# newhire

./: build.gradle  settings.gradle
src/main/java/com/muyu/newhire/: NewhireApplication.java
src/main/java/com/muyu/newhire/auth/: CurrentUser.java
src/main/java/com/muyu/newhire/config/: JWTSecurityConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/muyu/newhire/constant/: ExceptionCode.java  RateCalcStatus.java  RoleAuthorizeConst.java
src/main/java/com/muyu/newhire/controller/: AuthController.java  CompanyCandidateController.java  CompanyController.java  CompanyRegisterController.java  CompanyUserController.java  UserController.java
src/main/java/com/muyu/newhire/dto/: AuthTokenDto.java  GetAuthTokenDto.java  GetAuthUserDto.java  GetCompanyCandidateDto.java  GetRegisterCompanyDto.java  QueryUserDto.java  RateUserDto.java
src/main/java/com/muyu/newhire/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/muyu/newhire/filter/: JWTAuthenticationFilter.java
src/main/java/com/muyu/newhire/model/: Company.java  CompanyCandidate.java  User.java  UserCompany.java  UserRecommend.java  UserScore.java
src/main/java/com/muyu/newhire/pojo/: AuthUser.java  PageData.java
src/main/java/com/muyu/newhire/provider/: JwtTokenProvider.java  RocketMqProvider.java  SignProvider.java
src/main/java/com/muyu/newhire/repository/: CompanyCandidateLockRepository.java  CompanyCandidateRepository.java  CompanyRepository.java  UserCompanyRepository.java  UserRecommendRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/com/muyu/newhire/service/: AuthService.java  CompanyCandidateService.java  CompanyService.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/muyu/newhire/: NewhireApplicationTests.java
src/test/resources/: application.yml
(+4 files in other folders)
